Viewed content duration from

Viewed.content.all
 Min.   :   0.00   
 1st Qu.:   4.00   
 Median :  15.00   
 Mean   :  63.98   
 3rd Qu.:  46.00   
 Max.   :1174.00   
> y = subset(content_dur, Viewed.content.topic > -1, select=Viewed.content.topic)
> summary(y)
 Viewed.content.topic
 Min.   :   0.0      
 1st Qu.:   6.0      
 Median :  24.0      
 Mean   : 119.5      
 3rd Qu.: 101.2      
 Max.   :1194.0     

=====
from Viewed content/all:
+ Viewed.space: 9%
+ Viewed.content.all: 10%
+ Navigating.to.feed.overview: 4%
+ Downloaded.file: 2%
+ Selected.topic: 1.7%
+ Viewed.content: 44%

from Viewed content/topic:
+ Viewed space: 9%
+ Viewed.content.topic: 7%
+ Viewed.feed.topic: 10%
+ Selected.topic: 8%
+ Viewed.content: 42%
=====
To Viewed content/topic
+ Viewed space: 15%
+ Viewed content/topic: 6.7%
+ Viewewd content/all: 0.3%
+ Viewed feed/topic: 21.6%
+ Selected topic: 16%
+ Viewed content: 28%
=> major of viewed content/topic from {selected topic, viewed feed/topic}

To Selected topic
+ Viewed feed/all: 12%
+ Viewed feed/topic: 62%

=====
To Viewed content:
+ Viewed content/topic: 29%
+ Viewed content/all: 39%
+ Viewed feed/topic: 9%
Viewed feed/all: 8%
=====
summary duration of 'Viewed content/all' and 'Viewed content/topic'
Viewed.content.all Viewed.content.topic
 Min.   :   0.00    Min.   :   0.0      
 1st Qu.:   1.00    1st Qu.:   1.0      
 Median :   8.00    Median :   5.0      
 Mean   :  57.95    Mean   :  76.8      
 3rd Qu.:  35.00    3rd Qu.:  40.0      
 Max.   :2130.00    Max.   :3139.0      
 NA's   :1          NA's   :319        









