- all
+ session duration
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    12.0    51.0   255.8   301.0  4580.0  

+  event duration average
 Clicked View all announcements                          Closed right sidebar                               Downloaded file 
                                    0.4361702                                    76.0000000                                   122.9254902 
                          Finished onboarding                                     Logged in                                    Logged out 
                                    0.7500000                                     5.5206027                                    83.5600000 
                              Opened intercom                           Opened left sidebar Opened right sidebar from a content list item 
                                  193.5714286                                    25.9205776                                    16.8793103 
        Opened right sidebar from the toolbar                             Resetted password                                 Viewed / Page 
                                    4.5384615                                     0.9130435                                     0.0000000 
            Viewed /about/privacy-policy Page                        Viewed /about/tos Page               Viewed /auth/instant-login Page 
                                   11.0000000                                     2.0000000                                   191.5000000 
                      Viewed /auth/login Page                    Viewed /auth/register Page              Viewed /auth/reset-password Page 
                                   35.2463768                                            NA                                   238.6000000 
                      Viewed /invitation Page                       Viewed /onboarding Page                 Viewed /onboarding/space Page 
                                    0.0000000                                    28.1803279                                     1.3500000 
                         Viewed announcements                                Viewed content                                 Viewed folder 
                                   17.0000000                                   102.2693064                                    13.2484762 
                                  Viewed link                                  Viewed space 
                                  150.9276074                                    27.8251762 


	 

+ summary of duration of viewing file
    file    folder      link      note 
NA 112.41079        NA        NA  28.03271
Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     8.0    26.0   112.4    93.0  1200.0

- strategi
+ session duration
    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    13.0    55.0   271.2   327.5  4580.0 
+ event duration average

 Viewed announcements                                Viewed content                                 Viewed folder 
                                   18.0125000                                   109.5961228                                    14.2946570 
                                  Viewed link                                  Viewed space 
                                  174.9282511                                    30.3742538 

+ summary of duration of viewing file
       file    folder      link      note 
       NA 117.23013        NA        NA  22.24623
 Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     8.0    27.0   117.2    99.0  1198.0 


- kultur
+ session duration
 Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     5.0    29.0   217.7   189.5  3486.0
+ event duration
   Viewed announcements                                Viewed content                                 Viewed folder 
                                     3.500000                                    107.061017                                     11.027959 
                                  Viewed link                                  Viewed space 
                                           NA                                     22.089021 



+ viewing file
           file   folder     link     note 
      NA 107.1791       NA       NA 104.5000
Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     7.0    24.0   107.2    85.0  1184.0
- entre
+ session duration
 Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    14.0    54.0   190.8   219.5  2126.0




+ event duration
Viewed announcements                                Viewed content                                 Viewed folder 
                                           NA                                     59.909091                                      9.596891 
                                  Viewed link                                  Viewed space 
                                    40.952055                                     17.739130 


+ viewing file
     file   folder     link     note 
      NA 84.93493       NA       NA 23.91133 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    8.00   25.00   84.93   68.00 1200.00 


- transition matrix insight:
+ if users stands at 'Viewed content', they tend to browse to see items at same folder at much higher probability, 
rather than back to other folders.
+ When users finish downloading a file, it is highest probabily that they will log out (45%), or they might continue looking at other files in same folder (31%).
+ content( file/note) is much more attractive than link. 53% users view content after access folder, compared to 17% view link.
But the averag time users spend on viewing a link is longest. After viewing a link, users ussually don't want to view content in same folder.
They rather choose to log out or back to space to view other folders.
+ Users ussually log out after downloading a file or viewing a link.













